# ege_math_trainer

./: README.md  ege_math_trainer.sln
ege_math_trainer/: App.xaml  App.xaml.cs  AppContext.cs  MainWindow.xaml  MainWindow.xaml.cs  ege_database.db  ege_math_trainer.csproj
ege_math_trainer/Models/: Criteria.cs  PartOneTask.cs  PartTwoTask.cs  Role.cs  Task.cs  TaskModels.cs  User.cs
ege_math_trainer/Windows/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ChoiceAddTaskWindow.xaml  ChoiceAddTaskWindow.xaml.cs  DecisionTaskWindow.xaml  DecisionTaskWindow.xaml.cs  FirstPartTasksWindow.xaml  FirstPartTasksWindow.xaml.cs  MainAddTaskWindow.xaml  MainAddTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SecondPartTasksWindow.xaml  SecondPartTasksWindow.xaml.cs  TaskEvaluationCriteriaWindow.xaml  TaskEvaluationCriteriaWindow.xaml.cs
