<Window x:Class="ege_math_trainer.Windows.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ege_math_trainer.Windows"
        mc:Ignorable="d"
        Title="AddTaskWindow" Width="700" MinHeight="500" Left="600" SizeToContent ="Height">
    <StackPanel>
        <TextBlock Name="NameTaskAdd" FontSize="30" HorizontalAlignment="Center" Margin="20 5 20 5"/>
        <TextBlock Text="Добавление задания" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Margin="10 5 10 5">
            <TextBlock Text="Условие" FontSize="20"/>
            <TextBox Name="BoxAddTaskCondition" TextWrapping="Wrap" FontSize="15" Margin="0 3 0 0"/>
        </StackPanel>
        <StackPanel Margin="10 5 10 5" >
            <TextBlock Text="Картинка к условию" FontSize="20"/>
            <Button Content="Выбрать..." FontSize="15" Height="30" 
                    Click="ButtonAddConditionImage"/>
            <Image Name="ImageCondition" Margin="0 5 0 0" MaxHeight="150"/>
        </StackPanel>
        <StackPanel Margin="10 5 10 5" >
            <TextBlock Text="Решение" FontSize="20"/>
            <TextBox Name="BoxAddTaskDecision" TextWrapping="Wrap" FontSize="15" Margin="0 3 0 0"/>
        </StackPanel>
        <StackPanel Margin="10 5 10 5" >
            <TextBlock Text="Картинка к решению" FontSize="20"/>
            <Button Content="Выбрать..." FontSize="15" Height="30" 
                    Click="ButtonAddDecisionImage"/>
            <Image Name="ImageDecision" Margin="0 5 0 0" MaxHeight="150"/>
        </StackPanel>
        <StackPanel Name="PanelAddTaskRightAnswer" Visibility="Collapsed" Margin="10 5 10 5" >
            <TextBlock Text="Правильный ответ" FontSize="20"/>
            <TextBox Name="BoxAddTaskRightAnswer" TextWrapping="Wrap" FontSize="15" Margin="0 3 0 0" Height="22"/>
        </StackPanel>
        <StackPanel Margin="10 5 10 5" Visibility="Collapsed" Name="PanelAddTaskCriteria">
            <TextBlock Text="Индивидуальные критерии" FontSize="20"/>
            <TextBox Name="BoxAddTaskIndCriteria" TextWrapping="Wrap" FontSize="15" Margin="0 3 0 0" Height="50"/>
        </StackPanel>
        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" FontSize="25" Click="ButtonAddTaskSave" Width="150" Height="40" Margin="5"/>
            <Button Content="Отмена" FontSize="25" Click="ButtonAddTaskCansel" Width="150" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
