<Window x:Class="ege_math_trainer.Windows.FirstPartTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ege_math_trainer.Windows"
        mc:Ignorable="d"
        Title="FirstPartTasksWindow" Height="350" Width="500">
    <StackPanel>
        <TextBlock Name="FirstPartTaskTitle" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Margin="5">
            <TextBlock Text="Условие" FontSize="22"/>
            <TextBlock Name="TextBlockConditionFirstPartTask" TextWrapping = "Wrap" FontSize="18" Margin="0 3 0 0"/>
            <Image Name="ImageConditionFirstPartTask"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Ответ: " FontSize="22"/>
            <TextBox Name="BoxTaskAnswer" Width="80" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
            <Button Content="Проверить ответ" Foreground="Purple" FontSize="18" Width="170" Height="40"/>
            <Button Content="Посмотреть решение" Foreground="Purple" Click="ButtonFirstPartTasksDecision" FontSize="18"  Width="200" Height="40" Margin="5 0 0 0"/>
        </StackPanel>
        <Button Content="К следующему заданию" Foreground="Green" FontSize="18"  Width="220" Height="40"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
            <Button Content="Выход" Click="ButtonFirstPartTasksCansel" FontSize="18" Width="100" Height="40"/>
            <Button Content="Вернуться к выбору задания" Click="ButtonFirstPartTasksCanselToMain" FontSize="18"  Width="255" Height="40" Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
