<Window x:Class="ege_math_trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ege_math_trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center">
            <Run Text="Добро пожаловать,"/>
            <Run Name="TextUserName"/>
        </TextBlock>
        <TextBlock Name="TextBlockWelcome" FontSize="15" Foreground="Gray" Margin="15 10 0 10"/>
        <ListBox Margin="5" Name="ListBoxTasks"
         FontSize="14" 
         Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="DarkViolet" Background="LightGray" 
                    BorderThickness="1" Foreground="DarkViolet" Width="540" Height="50"
                    Margin="2" Content="{Binding Name}" FontSize="18"
                    Click="ButtonMainTask" Tag="{Binding Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Выйти из аккаунта" FontSize="20" Click="ButtonCanselMain" Height="40" Width="200" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
