<Window x:Class="ege_math_trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ege_math_trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="700" Background="#FFF5F7FF" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Foreground="#FF6C63FF" FontWeight="Bold">
            <Run Text="Добро пожаловать,"/>
            <Run Name="TextUserName" />
        </TextBlock>
        <TextBlock Name="TextBlockWelcome" Foreground="#FF666666" FontSize="15" Margin="15 10 0 10" FontWeight="SemiBold"/>
        <ListBox Margin="5" Name="ListBoxTasks" FontSize="14" Height="400" Background="#FFF0F0FF" 
                BorderBrush="#FFD1C4E9" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="DarkViolet" Background="#FF9D9BFF"
                    BorderThickness="1" Foreground="Lavender" Width="640" Height="50"
                    Margin="2" Content="{Binding Name}" FontSize="18"
                    Click="ButtonMainTask" Tag="{Binding Id}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Выйти из аккаунта" FontSize="20" Click="ButtonCanselMain" Height="50" Width="200" 
                    Margin="2 2 2 15" Background="#4DB6AC" Foreground="Beige"/>
            <Button Content="Добавить задания"  FontSize="20" Name="ButtonNameMainAddTask"
                    Click="ButtonMainAddTask" Margin="10 2 2 15" Background="#91b3f2
" 
                    Foreground="Beige" Width="200" Height="50"/>
        </StackPanel>
    </StackPanel>
</Window>
