<Window x:Class="ege_math_trainer.Windows.SecondPartTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ege_math_trainer.Windows"
        mc:Ignorable="d"
        Title="SecondPartTasksWindow" Height="400" Width="500">
    <StackPanel>
        <TextBlock Name="SecondPartTaskTitle" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Margin="5">
            <TextBlock Text="Условие" FontSize="22"/>
            <TextBlock Name="TextBlockDecisionCondition" Height="40" Text="fcdizjknfkinf" FontSize="18" Margin="0 3 0 0"/>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Text="Для записей (решения)" FontSize="22"/>
            <TextBox Name="BoxTaskNote" FontSize="18" Height="60" Width="490" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
            <Button Content="Посмотреть решение" Click="ButtonSecondPartTasksDecision" Foreground="Purple" FontSize="18" Width="200" Height="40"/>
            <Button Content="Проверить себя по критериям" Click="ButtonSecondPartTasksCriteria" Foreground="Purple" FontSize="18"  Width="280" Height="40" Margin="5 0 0 0"/>
        </StackPanel>
        <Button Content="К следующему заданию" Foreground="Green" FontSize="18"  Width="220" Height="40"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="7">
            <Button Content="Выход" Click="ButtonSecondPartTasksCansel" FontSize="18" Width="100" Height="40"/>
            <Button Content="Вернуться к выбору задания" Click="ButtonSecondPartTasksCanselToMain" FontSize="18"  Width="255" Height="40" Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
